DOMAIN_NAME=yoibarki.1337.ma
# CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=1337
WP_ADMIN_USR=yoibarki
WP_ADMIN_PWD=1337
WP_ADMIN_EMAIL=ibarki.yousra@gmail.com
WP_USR=yousra
WP_EMAIL=yousra@1337.com
WP_PWD=1337
db_name=wordpress
db_user=qq
db_pwd=1337


# MYSQL SETUP
db1_name=bb
db1_user=cc
db1_pwd=1337


# FTP SETUP
ftp_user=ee
ftp_pwd=1337