
# MYSQL SETUP
MYSQL_DB=wordpress # database name
MYSQL_USER=yoibarki # database user
MYSQL_PASSWORD=1337DB # database user password
MYSQL_ROOT_PASSWORD=1337 # root password

# WP SETUP
DOMAIN_NAME=yoibarki@1337.fr # domain name of the website
WP_ADMIN_N=yousra # admin name
WP_ADMIN_P=1337owner # admin password
WP_TITLE=www.yoibarki.1337.ma # website title
WP_ADMIN_E=yousra.ibarki@gmail.com # admin email

# WP NEW USER SETUP
WP_U_NAME=a # user name of the new user
WP_U_PASS=aa # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=ibarki.yousra@gmail.com # user email







