
MYSQL_DB=wordpress 
MYSQL_USER=yoibarki
MYSQL_PASSWORD=1337DB 
MYSQL_ROOT_PASSWORD=1337 

DOMAIN_NAME=yoibarki.42.fr
WP_ADMIN_N=yousra 
WP_ADMIN_P=1337owner
WP_TITLE=www.yoibarki.42.fr
WP_ADMIN_E=yousra.ibarki@gmail.com 

WP_U_NAME=a
WP_U_PASS=aa
WP_U_ROLE=author 
WP_U_EMAIL=ibarki.yousra@gmail.com
